include "application.conf"

#automatic.client_id=DgKrvYirEjxQIoZweRkSglCRdG13V1Tv
#automatic.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic"
#automatic.auth_header="RGdLcnZZaXJFanhRSW9ad2VSa1NnbENSZEcxM1YxVHY6bnRDQUtTY3BQSlpHd2NEYQ=="
#manual.client_id=p0Z4pGaQ4iSBzo6F5xA7F4QKwMXsmX6v
#manual.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual"
#manual.auth_header="cDBaNHBHYVE0aVNCem82RjV4QTdGNFFLd01Yc21YNnY6UlpodU14aUNHSzZ3ZGJRYQ=="
#payment.client_id=odkg3Q4q7x0VS3X6Au4fSlfse45tQZ2Q
#payment.redirect_uri="http://localhost:9000/consent/payment/index"
#payment.auth_header="b2RrZzNRNHE3eDBWUzNYNkF1NGZTbGZzZTQ1dFFaMlE6REJhSkpucjBtbWk2N0ZZZQ=="
#automatic40.client_id=tnCjRcA8fINP1DC7qN43ZwNlUZpaTcRG
#automatic40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic"
#automatic40.auth_header="dG5DalJjQThmSU5QMURDN3FONDNad05sVVpwYVRjUkc6QzcxTFFCTXRHQjFxVTB0bA=="
#manual40.client_id=tqPIW8LkspVFXYB5hFLv96VxHTCN32TP
#manual40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual"
#manual40.auth_header="dHFQSVc4TGtzcFZGWFlCNWhGTHY5NlZ4SFRDTjMyVFA6NGNHQWN5Y3R1U3lXNEtDVQ=="

int.automatic.client_id=6D8xwIgTbbyzj0jVjkX54C01z4Ycq23w
int.automatic.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic"
int.automatic.auth_header="NkQ4eHdJZ1RiYnl6ajBqVmprWDU0QzAxejRZY3EyM3c6NlRhUGdycVNwbjF3YWp1OQ=="
int.manual.client_id=2pSRqpKyGUffDTI9GCAb8xqk8K5CbGt9
int.manual.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual"
int.manual.auth_header="MnBTUnFwS3lHVWZmRFRJOUdDQWI4eHFrOEs1Q2JHdDk6RTBwYUEyYjVEdUVKM2VrcA=="
int.payment.client_id="2pSRqpKyGUffDTI9GCAb8xqk8K5CbGt9"
int.payment.redirect_uri="http://localhost:9000/consent/payment/index"
int.payment.auth_header="MnBTUnFwS3lHVWZmRFRJOUdDQWI4eHFrOEs1Q2JHdDk6RTBwYUEyYjVEdUVKM2VrcA=="
int.automatic40.client_id=tnCjRcA8fINP1DC7qN43ZwNlUZpaTcRG
int.automatic40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic40"
int.automatic40.auth_header="dG5DalJjQThmSU5QMURDN3FONDNad05sVVpwYVRjUkc6QzcxTFFCTXRHQjFxVTB0bA=="
int.manual40.client_id=tqPIW8LkspVFXYB5hFLv96VxHTCN32TP
int.manual40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual40"
int.manual40.auth_header="dHFQSVc4TGtzcFZGWFlCNWhGTHY5NlZ4SFRDTjMyVFA6NGNHQWN5Y3R1U3lXNEtDVQ=="

ext.automatic.client_id=f1olzYiZ2g4fEf0wKrCqB1TnfLO3eqFy
ext.automatic.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic"
ext.automatic.auth_header="ZjFvbHpZaVoyZzRmRWYwd0tyQ3FCMVRuZkxPM2VxRnk6VGZrZUY0dGRoZ2U2NUNMUA=="
ext.manual.client_id=2pSRqpKyGUffDTI9GCAb8xqk8K5CbGt9
ext.manual.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual"
ext.manual.auth_header="NGtDYmEzRU1LMDgzR0tsWjVxTXRVZk94ZnpESkZhR2E6Q2dMRFMyTVZ1SjdBR1pDaw=="
ext.payment.client_id="4kCba3EMK083GKlZ5qMtUfOxfzDJFaGa"
ext.payment.redirect_uri="http://localhost:9000/consent/payment/index"
ext.payment.auth_header="MnBTUnFwS3lHVWZmRFRJOUdDQWI4eHFrOEs1Q2JHdDk6RTBwYUEyYjVEdUVKM2VrcA=="
ext.automatic40.client_id=tnCjRcA8fINP1DC7qN43ZwNlUZpaTcRG
ext.automatic40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=automatic40"
ext.automatic40.auth_header="dG5DalJjQThmSU5QMURDN3FONDNad05sVVpwYVRjUkc6QzcxTFFCTXRHQjFxVTB0bA=="
ext.manual40.client_id=7bGHC4hZ2KPoin8BGzFgvajQoEZr0k1H
ext.manual40.redirect_uri="http://localhost:9000/consent/verifyaddress/form?app=manual40"
ext.manual40.auth_header="N2JHSEM0aFoyS1BvaW44Qkd6Rmd2YWpRb0VacjBrMUg6bHBlemh4TEZ3eGlGNnB1ZUtBdHRCbDIxQVFyN3pUaHM="
