<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="test" encoding="UTF8" lc-collate="en_US" lc-ctype="en_US">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="oauth2_info">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="50"/>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="access_token" not-null="true">
		<type name="text"/>
	</column>
	<column name="token_type">
		<type name="character varying" length="64"/>
	</column>
	<column name="expires_in">
		<type name="integer"/>
	</column>
	<column name="refresh_token">
		<type name="character varying" length="64"/>
	</column>
	<column name="params">
		<type name="text"/>
	</column>
	<column name="created">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_oauth2_info" type="pk-constr" table="public.oauth2_info">
		<columns names="provider,key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="317.438" y="50"/>
	<column name="id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="username">
		<type name="character varying" length="256"/>
	</column>
	<column name="profiles" not-null="true">
		<type name="text" dimension="1"/>
	</column>
	<column name="roles" not-null="true">
		<type name="character varying" length="64" dimension="1"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session_info">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="614.688" y="50"/>
	<column name="id" not-null="true">
		<type name="text"/>
	</column>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="last_used" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="expiration" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="fingerprint">
		<type name="text"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_session_info" type="pk-constr" table="public.session_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oauth1_info">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="868.641" y="50"/>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="token" not-null="true">
		<type name="text"/>
	</column>
	<column name="secret" not-null="true">
		<type name="text"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_oauth1_info" type="pk-constr" table="public.oauth1_info">
		<columns names="provider,key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="openid_info">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1116.42" y="50"/>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="id" not-null="true">
		<type name="text"/>
	</column>
	<column name="attributes" not-null="true">
		<type name="text"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_openid_info" type="pk-constr" table="public.openid_info">
		<columns names="provider,key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="password_info">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="50" y="212.2"/>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="hasher" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="256"/>
	</column>
	<column name="salt">
		<type name="character varying" length="256"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_password_info" type="pk-constr" table="public.password_info">
		<columns names="provider,key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_profiles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="299.875" y="212.2"/>
	<column name="provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="key" not-null="true">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="character varying" length="256"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="512"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="512"/>
	</column>
	<column name="full_name">
		<type name="character varying" length="512"/>
	</column>
	<column name="avatar_url">
		<type name="character varying" length="512"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="user_profiles_provider_key_idx" type="uq-constr" table="public.user_profiles">
		<columns names="provider,key" ref-type="src-columns"/>
	</constraint>
</table>

<index name="user_profiles_email_idx" table="public.user_profiles"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="users_profiles_idx" table="public.users"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<column name="profiles"/>
		</idxelement>
</index>

<index name="users_username_idx" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="users_roles_idx" table="public.users"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<column name="roles"/>
		</idxelement>
</index>

<index name="idx_session_info_provider_key" table="public.session_info"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="provider"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="key"/>
		</idxelement>
</index>

<table name="requests">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="613.234" y="294.2"/>
	<column name="id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="auth_provider" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="auth_key" not-null="true">
		<type name="text"/>
	</column>
	<column name="remote_address" not-null="true">
		<type name="character varying" length="64"/>
	</column>
	<column name="method" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="host" not-null="true">
		<type name="text"/>
	</column>
	<column name="secure" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="path" not-null="true">
		<type name="text"/>
	</column>
	<column name="query_string">
		<type name="text"/>
	</column>
	<column name="lang">
		<type name="text"/>
	</column>
	<column name="cookie">
		<type name="text"/>
	</column>
	<column name="referrer">
		<type name="text"/>
	</column>
	<column name="user_agent">
		<type name="text"/>
	</column>
	<column name="started" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="duration" not-null="true">
		<type name="integer"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="requests_pkey" type="pk-constr" table="public.requests">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="requests_account_idx" table="public.requests"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<constraint name="requests_users_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.requests">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_requests_users" type="relfk"
	 custom-color="#0ef116"
	 src-table="public.requests"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

</dbmodel>
