<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="UTF-8"><style type="text/css">
		@@font-face 
		{
		    font-family: 'TheSaB3';
		    src: url('TheSaB3_.eot'); /* keep two src attribute even if there is a warning (IE needs it) */
		    src: url('TheSaB3_.eot?#iefix') format('embedded-opentype'),
		         url('TheSaB3_.woff') format('woff'),
		         url('TheSaB3_.ttf') format('truetype'),
		         url('TheSaB3_.svg?#TheSaB3_') format('svg');
		}
		body {
			margin: 0;
			padding: 0;
			background:transparent;
			font-family: 'TheSaB3','Trebuchet MS',Arial,Helvetica,sans-serif;
			color: #015;
			
				font-size: 36px;
			
		}
		#image {
			margin-left: 2px;
		}
	</style></head><body>
Swisscom API Login
</body></html>
