<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta charset="UTF-8"><base target="_top"><style type="text/css">
		@@font-face 
		{
		    font-family: 'TheSaB3';
		    src: url('TheSaB3_.eot'); /* keep two src attribute even if there is a warning (IE needs it) */
		    src: url('TheSaB3_.eot?#iefix') format('embedded-opentype'),
		         url('TheSaB3_.woff') format('woff'),
		         url('TheSaB3_.ttf') format('truetype'),
		         url('TheSaB3_.svg?#TheSaB3_') format('svg');
		}
		@@font-face 
		{
		    font-family: 'TheSaB5';
		    src: url('TheSaB5_.eot'); /* keep two src attribute even if there is a warning (IE needs it) */
		    src: url('TheSaB5_.eot?#iefix') format('embedded-opentype'),
		         url('TheSaB5_.woff') format('woff'),
		         url('TheSaB5_.ttf') format('truetype'),
		         url('TheSaB5_.svg?#TheSaB5_') format('svg');
		}
		body {
			margin: 0;
			background:transparent;
			
				font-family: 'TheSaB3','Trebuchet MS',Arial,Helvetica,sans-serif;
				color: #015;
				font-size: 24px;
				padding: 66px 0px;
			
		}
		#intro {
			
				margin-top: 12px;
			
		}
		a {
		    display: list-item;
    		list-style-image: url("https://www1.swisscom.ch/registration/online/images/r/nav/arrow-right-blue.png");
   			margin-left: 15px;
   			font-family: 'TheSaB5','Trebuchet MS',Arial,Helvetica,sans-serif;
   			cursor: pointer;
		    font-style: normal;
		    font-variant: normal;
		    text-decoration: none;
		    text-transform: none;
   			color: #2D90EC;
		    
		    	font-size: 13px;
		    
		}
		#image {
			margin-left: 4px;
		}
	</style></head><body><img id="image" src="https://www1.swisscom.ch/registration/online/images/login/devices.png"><p id="intro">Please sign In to your Swisscom account to proceed.</p><a class="sam-linklist-single" href="javascript:alert('coming soon');">
		Learn more.
	</a></body></html>
