@import "gymix.less";

@body-bg2: darken(@body-bg, 10%);
@text-color2: lighten(@text-color, 90%);
@picture-main: '../images/box-4.jpg';
@picture2: '../images/planching-girl-4.jpg';
@picture3: '../images/dance-4.jpg';
@picture4: '../images/yoga-4.jpg';
@picture5: '../images/zumba-4.jpg';


@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          @brand-success;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 10%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

html {
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* img */
img {
  max-width: 100%;
  height: auto;
}

/* overlay */
.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding-top: 90px;
  padding-bottom: 90px;
}

/* start home */
#home {
  background: url(@picture-main) no-repeat;
  background-size: cover;
  color: @text-color2;
  margin-top: 50px;
  text-align: center;
  width: 100%;
  height: 100%;
}

#home p {
  font-weight: 400;
  font-style: italic;
  line-height: 2em;
}

/* end home */

/* start whoweare */
#whoweare {
  padding-top: 60px;
  padding-bottom: 60px;
}

#whoweare p {
  padding-top: 10px;
}

#whoweare span {
  float: left;
}

/* end whoweare */

/* start feature */
#feature {
  background: @body-bg2;
  padding-top: 80px;
  padding-bottom: 80px;
}

#feature p {
  padding-top: 10px;
}

#feature span {
  float: left;
}

#feature .fa {
  background: @brand-primary;
  border-radius: 50%;
  color: @text-color2;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 20px;
}

/* end feature */

/* start studios */
#studios {
  background: @body-bg;
  padding-top: 80px;
  padding-bottom: 80px;
}

#studios p {
  padding-top: 10px;
}

#studios span {
  float: left;
}

#studios .fa {
  background: @brand-primary;
  border-radius: 50%;
  color: @text-color;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 20px;
}

/* end studiosstudios */

/* start pricing */
#pricing {
  background: @body-bg2;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

#pricing h2 {
  padding-bottom: 60px;
}

#pricing .pricing {
  background: @body-bg;
}

#pricing .active {
  position: relative;
  bottom: 20px;
}

#pricing .pricing .pricing-title {
  background: darken(@brand-primary, 15%);
  color: @text-color2;
  font-weight: bold;
  padding: 30px;
}

#pricing .pricing .pricing-title p {
  font-size: 20px;
}

#pricing .pricing ul {
  padding: 0;
  margin: 0;
}

#pricing .pricing ul li {
  display: block;
  list-style: none;
  padding: 16px;
}

#pricing .pricing .btn {
  background: transparent;
  border: 1px solid @brand-primary;
  border-radius: 0px;
  color: @brand-primary;
  font-weight: bold;
  padding-right: 40px;
  padding-left: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

#pricing .pricing .btn:hover {
  background: @brand-primary;
  color: @text-color2;
}

/* end pricing */

/* start contact */
#contact {
  background: @body-bg;
  padding-top: 20px;
  padding-bottom: 10px;
}

#contact p {
  padding-top: 10px;
}

#contact span {
  float: left;
}

#contact .fa {
  background: @brand-primary;
  border-radius: 50%;
  color: @text-color2;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 20px;
}

/* end contact */
/* start signUp */
#signUp {
  background: url(@picture4) no-repeat;
  background-size: cover;
  color: @text-color2;
  text-align: center;
  width: 100%;
}

#signUp p {
  font-weight: 400;
  font-style: italic;
  line-height: 2em;
}

/* end signUp */

/* start footer */
footer {
  background: @navbar-default-bg;
  color: @navbar-default-color;
  font-weight: 400;
  text-align: center;
  padding: 20px;
}

/* end footer */
