@full-delay: 90s;
@delay1: 15s;
@delay2: 30s;
@delay3: 45s;
@delay4: 60s;
@delay5: 75s;
@picture1: '../images/planching-girl-4.jpg';
@picture2: '../images/box-4.jpg';
@picture3: '../images/dance-4.jpg';
@picture4: '../images/yoga-4.jpg';
@picture5: '../images/zumba-4.jpg';



.cb-slideshow,
.cb-slideshow:after {
    width: 0%;
    height: 0%;
    top: 0px;
    left: 0px;
    z-index: 0;
    list-style-type: none;
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation @full-delay linear infinite 0s;
    -moz-animation: imageAnimation @full-delay linear infinite 0s;
    -o-animation: imageAnimation @full-delay linear infinite 0s;
    -ms-animation: imageAnimation @full-delay linear infinite 0s;
    animation: imageAnimation @full-delay linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    -webkit-animation: titleAnimation @full-delay linear infinite 0s;
    -moz-animation: titleAnimation @full-delay linear infinite 0s;
    -o-animation: titleAnimation @full-delay linear infinite 0s;
    -ms-animation: titleAnimation @full-delay linear infinite 0s;
    animation: titleAnimation @full-delay linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-size: 240px;
    padding: 0;
    line-height: 200px;
	color: rgba(169,3,41, 0.8);
}
.cb-slideshow li:nth-child(1) span { background-image: url(@picture2) }
.cb-slideshow li:nth-child(2) span {
    background-image: url(@picture3);
    -webkit-animation-delay: @delay1;
    -moz-animation-delay: @delay1;
    -o-animation-delay: @delay1;
    -ms-animation-delay: @delay1;
    animation-delay: @delay1;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url(@picture4);
    -webkit-animation-delay: @delay2;
    -moz-animation-delay: @delay2;
    -o-animation-delay: @delay2;
    -ms-animation-delay: @delay2;
    animation-delay: @delay2;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url(@picture5);
    -webkit-animation-delay: @delay3;
    -moz-animation-delay: @delay3;
    -o-animation-delay: @delay3;
    -ms-animation-delay: @delay3;
    animation-delay: @delay3;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url(@picture1);
    -webkit-animation-delay: @delay4;
    -moz-animation-delay: @delay4;
    -o-animation-delay: @delay4;
    -ms-animation-delay: @delay4;
    animation-delay: @delay4;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url(@picture2);
    -webkit-animation-delay: @delay5;
    -moz-animation-delay: @delay5;
    -o-animation-delay: @delay5;
    -ms-animation-delay: @delay5;
    animation-delay: @delay5;
}
.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: @delay1;
    -moz-animation-delay: @delay1;
    -o-animation-delay: @delay1;
    -ms-animation-delay: @delay1;
    animation-delay: @delay1;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: @delay2;
    -moz-animation-delay: @delay2;
    -o-animation-delay: @delay2;
    -ms-animation-delay: @delay2;
    animation-delay: @delay2;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: @delay3;
    -moz-animation-delay: @delay3;
    -o-animation-delay: @delay3;
    -ms-animation-delay: @delay3;
    animation-delay: @delay3;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: @delay4;
    -moz-animation-delay: @delay4;
    -o-animation-delay: @delay4;
    -ms-animation-delay: @delay4;
    animation-delay: @delay4;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: @delay5;
    -moz-animation-delay: @delay5;
    -o-animation-delay: @delay5;
    -ms-animation-delay: @delay5;
    animation-delay: @delay5;
}
/* Animation for the slideshow images */
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}
/* Animation for the title */
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -moz-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -o-transform: scale(10);
	}
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    -webkit-transform: scale(10);
	}
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateY(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateY(0px);
	}
	17% {
	    opacity: 1;
	    transform: scale(1);
	}
	19% { opacity: 0 }
	25% {
	    opacity: 0;
	    transform: scale(10);
	}
	100% { opacity: 0 }
}